# Palkeoramix decompiler. 

def storage:
  stor0 is uint8 at storage 0
  stor0 is uint8 at storage 0 offset 8
  stor51 is uint32 at storage 51
  unknown8da5cb5bAddress is address at storage 51
  stor51 is uint256 at storage 51
  unknown2eb4a7ab is uint256 at storage 101
  unknown054f7d9c is uint8 at storage 102 offset 192
  unknownf34c34da is uint8 at storage 102 offset 200
  stor102 is uint32 at storage 102
  unknownc17c5ab8 is uint32 at storage 102 offset 160
  unknownb86d5298Address is address at storage 102
  unknown69b3729b is uint256 at storage 103
  unknownb6399387Address is address at storage 104
  stor105 is array of struct at storage 105
  unknown3f8bd00d is mapping of uint256 at storage 106
  stor107 is mapping of uint256 at storage 107
  unknownf068ad3e is mapping of uint256 at storage 108

def unknown054f7d9c() payable: 
  return bool(unknown054f7d9c)

def unknown2eb4a7ab() payable: 
  return unknown2eb4a7ab

def unknown3f8bd00d(uint256 _param1, uint256 _param2, uint256 _param3, uint256 _param4, array _param5) payable: 
  require calldata.size - 4 >=′ 160
  require _param1 == address(_param1)
  require _param3 == uint32(_param3)
  require _param4 == uint32(_param4)
  require _param5 <= 18446744073709551615
  require _param5 + 35 <′ calldata.size
  require _param5.length <= 18446744073709551615
  require _param5 + (32 * _param5.length) + 36 <= calldata.size
  mem[288 len 32 * _param5.length] = call.data[_param5 + 36 len 32 * _param5.length]
  mem[(32 * _param5.length) + 288] = 0
  idx = 0
  s = 0
  while idx < _param5.length:
      if idx >= _param5.length:
          revert with 0, 50
      if s + sha3(address(_param1), _param2, _param3 << 224, uint32(_param4)) > mem[(32 * idx) + 288]:
          mem[0] = mem[(32 * idx) + 288]
          mem[32] = s + sha3(address(_param1), _param2, _param3 << 224, uint32(_param4))
          if idx == -1:
              revert with 0, 17
          idx = idx + 1
          s = sha3(mem[(32 * idx) + 288], s)
          continue 
      mem[0] = s + sha3(address(_param1), _param2, _param3 << 224, uint32(_param4))
      mem[32] = mem[(32 * idx) + 288]
      if idx == -1:
          revert with 0, 17
      idx = idx + 1
      s = sha3(s, mem[(32 * idx) + 288])
      continue 
  if s != unknown2eb4a7ab:
      revert with 0, 'Unverified'
  return unknown3f8bd00d[address(_param1)][_param2][_param3 << 224][uint32(_param4)]

def unknown69b3729b() payable: 
  return unknown69b3729b

def unknown8da5cb5b() payable: 
  return address(unknown8da5cb5bAddress)

def unknownb6399387() payable: 
  return unknownb6399387Address

def unknownb86d5298() payable: 
  return unknownb86d5298Address

def unknownc17c5ab8() payable: 
  return unknownc17c5ab8

def unknownf068ad3e(uint256 _param1, uint256 _param2, uint256 _param3, uint256 _param4) payable: 
  require calldata.size - 4 >=′ 128
  require _param1 == address(_param1)
  require _param3 == uint32(_param3)
  require _param4 == uint32(_param4)
  return unknownf068ad3e[address(_param1)][_param2][_param3 << 224][uint32(_param4)]

def unknownf34c34da() payable: 
  return bool(unknownf34c34da)

#
#  Regular functions
#

def _fallback(?) payable: # default function
  revert

def unknowncc106fc7() payable: 
  if address(unknown8da5cb5bAddress) != caller:
      revert with 0, 32, 32, 0xfe4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e65
  unknownf34c34da = 1
  log 0xecbae3ab 

def unknowne74e34a0() payable: 
  if address(unknown8da5cb5bAddress) != caller:
      revert with 0, 32, 32, 0xfe4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e65
  unknown054f7d9c = 1
  log 0xaa6bd94f 

def unknown715018a6() payable: 
  if address(unknown8da5cb5bAddress) != caller:
      revert with 0, 32, 32, 0xfe4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e65
  address(unknown8da5cb5bAddress) = 0
  log 0x8be0079c: address(unknown8da5cb5bAddress), 0

def unknown4783f0ef(uint256 _param1) payable: 
  require calldata.size - 4 >=′ 32
  if address(unknown8da5cb5bAddress) != caller:
      revert with 0, 32, 32, 0xfe4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e65
  if unknown054f7d9c:
      revert with 0, 'Frozen'
  if unknown2eb4a7ab == _param1:
      revert with 0, 'Must be different root'
  unknown2eb4a7ab = _param1
  log 0xe677a10f: this.address

def unknown8c5f89dc(uint256 _param1) payable: 
  require calldata.size - 4 >=′ 32
  require _param1 == address(_param1)
  if address(unknown8da5cb5bAddress) != caller:
      revert with 0, 32, 32, 0xfe4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e65
  if unknown054f7d9c:
      revert with 0, 'Frozen'
  if unknownb86d5298Address == address(_param1):
      revert with 0, 'Must be different module'
  unknownb86d5298Address = address(_param1)
  log 0x8dd052dc: address(_param1)

def unknownf2fde38b(uint256 _param1) payable: 
  require calldata.size - 4 >=′ 32
  require _param1 == address(_param1)
  if address(unknown8da5cb5bAddress) != caller:
      revert with 0, 32, 32, 0xfe4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e65
  if not address(_param1):
      revert with 0x8c379a000000000000000000000000000000000000000000000000000000000, 'Ownable: new owner is the zero address'
  address(unknown8da5cb5bAddress) = address(_param1)
  log 0x8be0079c: address(unknown8da5cb5bAddress), address(_param1)

def unknownd8a4bb1a(uint256 _param1) payable: 
  require calldata.size - 4 >=′ 32
  require _param1 == uint32(_param1)
  if address(unknown8da5cb5bAddress) != caller:
      revert with 0, 32, 32, 0xfe4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e65
  if unknownc17c5ab8:
      revert with 0, 'Archived'
  if not uint32(_param1):
      unknownc17c5ab8 = uint32(block.timestamp)
  else:
      if uint32(_param1) <= uint32(block.timestamp):
          revert with 0, 'Already past'
      unknownc17c5ab8 = uint32(_param1)
  log 0xaaf1228e: unknownc17c5ab8

def unknown8132b321(array _param1, array _param2, array _param3, array _param4, array _param5, array _param6) payable: 
  require calldata.size - 4 >=′ 192
  require _param1 <= 18446744073709551615
  require _param1 + 35 <′ calldata.size
  require _param1.length <= 18446744073709551615
  require _param1 + (32 * _param1.length) + 36 <= calldata.size
  require _param2 <= 18446744073709551615
  require _param2 + 35 <′ calldata.size
  require _param2.length <= 18446744073709551615
  require _param2 + (32 * _param2.length) + 36 <= calldata.size
  require _param3 <= 18446744073709551615
  require _param3 + 35 <′ calldata.size
  require _param3.length <= 18446744073709551615
  require _param3 + (32 * _param3.length) + 36 <= calldata.size
  require _param4 <= 18446744073709551615
  require _param4 + 35 <′ calldata.size
  require _param4.length <= 18446744073709551615
  require _param4 + (32 * _param4.length) + 36 <= calldata.size
  require _param5 <= 18446744073709551615
  require _param5 + 35 <′ calldata.size
  require _param5.length <= 18446744073709551615
  require _param5 + (32 * _param5.length) + 36 <= calldata.size
  require _param6 <= 18446744073709551615
  require _param6 + 35 <′ calldata.size
  require _param6.length <= 18446744073709551615
  require _param6 + (32 * _param6.length) + 36 <= calldata.size
  if _param2.length != _param1.length:
      revert with 0, 'Invalid list'
  if _param3.length != _param2.length:
      revert with 0, 'Invalid list'
  if _param4.length != _param3.length:
      revert with 0, 'Invalid list'
  if _param5.length != _param4.length:
      revert with 0, 'Invalid list'
  if _param6.length != _param5.length:
      revert with 0, 'Invalid list'
  if _param1.length > 50:
      revert with 0, 'Over limit'
  static call unknownb6399387Address.0x70a08231 with:
          gas gas_remaining wei
         args this.address
  if not ext_call.success:
      revert with ext_call.return_data[0 len return_data.size]
  require return_data.size >=′ 32
  if ext_call.return_data[0] < unknown69b3729b:
      revert with 0, 17
  ...  # Decompilation aborted, sorry: ("decompilation didn't finish",)

def unknownc091e154(uint256 _param1, uint256 _param2, uint256 _param3, uint256 _param4, uint256 _param5, array _param6) payable: 
  require calldata.size - 4 >=′ 192
  require _param1 == address(_param1)
  require _param6 <= 18446744073709551615
  require _param6 + 35 <′ calldata.size
  require _param6.length <= 18446744073709551615
  require _param6 + (32 * _param6.length) + 36 <= calldata.size
  if address(unknown8da5cb5bAddress) != caller:
      revert with 0, 32, 32, 0xfe4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e65
  if unknownc17c5ab8:
      revert with 0, 'Archived'
  mem[288 len 32 * _param6.length] = call.data[_param6 + 36 len 32 * _param6.length]
  mem[(32 * _param6.length) + 288] = 0
  idx = 0
  s = 0
  while idx < _param6.length:
      if idx >= _param6.length:
          revert with 0, 50
      if s + sha3(address(_param1), _param2, _param4, _param5) > mem[(32 * idx) + 288]:
          mem[0] = mem[(32 * idx) + 288]
          mem[32] = s + sha3(address(_param1), _param2, _param4, _param5)
          if idx == -1:
              revert with 0, 17
          idx = idx + 1
          s = sha3(mem[(32 * idx) + 288], s)
          continue 
      mem[0] = s + sha3(address(_param1), _param2, _param4, _param5)
      mem[32] = mem[(32 * idx) + 288]
      if idx == -1:
          revert with 0, 17
      idx = idx + 1
      s = sha3(s, mem[(32 * idx) + 288])
      continue 
  if s != unknown2eb4a7ab:
      revert with 0, 'Unverified'
  if not _param3:
      stor107[address(_param1)][_param2][_param4][_param5] = block.timestamp
  else:
      if _param3 <= block.timestamp:
          revert with 0, 'Already past'
      stor107[address(_param1)][_param2][_param4][_param5] = _param3

def unknowndef3f44f(uint256 _param1, uint256 _param2, uint256 _param3, uint256 _param4, array _param5) payable: 
  require calldata.size - 4 >=′ 160
  require _param1 == address(_param1)
  require _param3 == uint32(_param3)
  require _param4 == uint32(_param4)
  require _param5 <= 18446744073709551615
  require _param5 + 35 <′ calldata.size
  require _param5.length <= 18446744073709551615
  require _param5 + (32 * _param5.length) + 36 <= calldata.size
  mem[288 len 32 * _param5.length] = call.data[_param5 + 36 len 32 * _param5.length]
  mem[(32 * _param5.length) + 288] = 0
  idx = 0
  s = 0
  while idx < _param5.length:
      if idx >= _param5.length:
          revert with 0, 50
      if s + sha3(address(_param1), _param2, _param3 << 224, uint32(_param4)) > mem[(32 * idx) + 288]:
          mem[0] = mem[(32 * idx) + 288]
          mem[32] = s + sha3(address(_param1), _param2, _param3 << 224, uint32(_param4))
          if idx == -1:
              revert with 0, 17
          idx = idx + 1
          s = sha3(mem[(32 * idx) + 288], s)
          continue 
      mem[0] = s + sha3(address(_param1), _param2, _param3 << 224, uint32(_param4))
      mem[32] = mem[(32 * idx) + 288]
      if idx == -1:
          revert with 0, 17
      idx = idx + 1
      s = sha3(s, mem[(32 * idx) + 288])
      continue 
  if s != unknown2eb4a7ab:
      revert with 0, 'Unverified'
  if not unknownc17c5ab8:
      if not stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)]:
          return 0
  else:
      if not stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)]:
          return unknownc17c5ab8
      if unknownc17c5ab8:
          if unknownc17c5ab8 <= stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)]:
              return unknownc17c5ab8
  return stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)]

def unknown06b091f9(uint256 _param1, uint256 _param2) payable: 
  require calldata.size - 4 >=′ 64
  require _param1 == address(_param1)
  if address(unknown8da5cb5bAddress) != caller:
      revert with 0, 32, 32, 0xfe4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e65
  if unknown054f7d9c:
      revert with 0, 'Frozen'
  mem[100] = this.address
  static call address(_param1).0x70a08231 with:
          gas gas_remaining wei
         args this.address
  mem[96] = ext_call.return_data[0]
  if not ext_call.success:
      revert with ext_call.return_data[0 len return_data.size]
  require return_data.size >=′ 32
  if ext_call.return_data[0] <= unknown69b3729b:
      revert with 0, 'Insufficient Balance'
  if ext_call.return_data[0] < unknown69b3729b:
      revert with 0, 17
  if _param2 > ext_call.return_data[0] - unknown69b3729b:
      revert with 0, 'Insufficient Balance'
  mem[ceil32(return_data.size) + 132] = address(unknown8da5cb5bAddress)
  mem[ceil32(return_data.size) + 164] = _param2
  mem[ceil32(return_data.size) + 96] = 68
  mem[ceil32(return_data.size) + 132 len 28] = Mask(224, 0, stor51)
  mem[ceil32(return_data.size) + 128 len 4] = 2835717307
  mem[ceil32(return_data.size) + 196] = 32
  mem[ceil32(return_data.size) + 228] = 'SafeERC20: low-level call failed'
  if eth.balance(this.address) < 0:
      revert with 0, 'Address: insufficient balance for call'
  if not ext_code.size(address(_param1)):
      revert with 0, 'Address: call to non-contract'
  mem[ceil32(return_data.size) + 260 len 96] = 2835717307, Mask(224, 0, stor51), uint32(stor51), _param2, 0
  mem[ceil32(return_data.size) + 328] = 0
  call address(_param1) with:
     funct Mask(32, 224, 2835717307, Mask(224, 0, stor51), uint32(stor51), _param2, 0) >> 224
       gas gas_remaining wei
      args (Mask(512, -288, 2835717307, Mask(224, 0, stor51), uint32(stor51), _param2, 0) << 288)
  if not return_data.size:
      if not ext_call.success:
          if ext_call.return_data[0]:
              revert with memory
                from 128
                 len ext_call.return_data[0]
          revert with 0, 'SafeERC20: low-level call failed'
      if ext_call.return_data[0]:
          require ext_call.return_data[0] >=′ 32
          require uint32(this.address), mem[132 len 28] == bool(uint32(this.address), mem[132 len 28])
          if not uint32(this.address), mem[132 len 28]:
              revert with 0, 'SafeERC20: ERC20 operation did not succeed'
  else:
      mem[ceil32(return_data.size) + 292 len return_data.size] = ext_call.return_data[0 len return_data.size]
      if not ext_call.success:
          if return_data.size:
              revert with ext_call.return_data[0 len return_data.size]
          revert with 0, 'SafeERC20: low-level call failed'
      if return_data.size:
          require return_data.size >=′ 32
          require mem[ceil32(return_data.size) + 292] == bool(mem[ceil32(return_data.size) + 292])
          if not mem[ceil32(return_data.size) + 292]:
              revert with 0, 'SafeERC20: ERC20 operation did not succeed'
  log 0x680f2e4f: _param2, address(unknown8da5cb5bAddress)

def unknownc8c18e59() payable: 
  mem[64] = 96
  require calldata.size - 4 >=′ 128
  require cd[4] <= 18446744073709551615
  require cd[4] + 35 <′ calldata.size
  require ('cd', 4).length <= 18446744073709551615
  require cd[4] + (32 * ('cd', 4).length) + 36 <= calldata.size
  require cd[36] <= 18446744073709551615
  require cd[36] + 35 <′ calldata.size
  require ('cd', 36).length <= 18446744073709551615
  require cd[36] + (32 * ('cd', 36).length) + 36 <= calldata.size
  require cd[68] <= 18446744073709551615
  require cd[68] + 35 <′ calldata.size
  require ('cd', 68).length <= 18446744073709551615
  require cd[68] + (32 * ('cd', 68).length) + 36 <= calldata.size
  require cd[100] <= 18446744073709551615
  require cd[100] + 35 <′ calldata.size
  require ('cd', 100).length <= 18446744073709551615
  require cd[100] + (32 * ('cd', 100).length) + 36 <= calldata.size
  if address(unknown8da5cb5bAddress) != caller:
      revert with 0, 32, 32, 0xfe4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e65
  if unknownf34c34da:
      revert with 0, 'Frozen reserves'
  if ('cd', 36).length != ('cd', 4).length:
      revert with 0, 'Invalid list'
  if ('cd', 68).length != ('cd', 36).length:
      revert with 0, 'Invalid list'
  if ('cd', 100).length != ('cd', 68).length:
      revert with 0, 'Invalid list'
  if 100 < ('cd', 4).length:
      revert with 0, 'Over limit'
  idx = 0
  while idx < ('cd', 4).length:
      require cd[((32 * idx) + cd[4] + 36)] == address(cd[((32 * idx) + cd[4] + 36)])
      if idx >= ('cd', 36).length:
          revert with 0, 50
      if idx >= ('cd', 68).length:
          revert with 0, 50
      require cd[((32 * idx) + cd[68] + 36)] == uint32(cd[((32 * idx) + cd[68] + 36)])
      if idx >= ('cd', 100).length:
          revert with 0, 50
      require cd[((32 * idx) + cd[100] + 36)] == uint32(cd[((32 * idx) + cd[100] + 36)])
      _26 = mem[64]
      mem[mem[64] + 32] = address(cd[((32 * idx) + cd[4] + 36)])
      mem[mem[64] + 64] = cd[((32 * idx) + cd[36] + 36)]
      mem[mem[64] + 96] = uint32(cd[((32 * idx) + cd[68] + 36)])
      mem[mem[64] + 128] = uint32(cd[((32 * idx) + cd[100] + 36)])
      _27 = mem[64]
      mem[mem[64]] = 128
      mem[64] = mem[64] + 160
      _29 = sha3(mem[_27 + 32 len mem[_27]])
      mem[0] = sha3(mem[_27 + 32 len mem[_27]])
      if not unknownf068ad3e[mem[0]]:
          revert with 0, 'No locked tokens'
      if unknown69b3729b < unknownf068ad3e[_29]:
          revert with 0, 17
      unknown69b3729b -= unknownf068ad3e[_29]
      mem[0] = _29
      mem[32] = 108
      unknownf068ad3e[_29] = 0
      mem[_26 + 160] = cd[((32 * idx) + cd[36] + 36)]
      mem[_26 + 192] = uint32(cd[((32 * idx) + cd[68] + 36)])
      mem[_26 + 224] = uint32(cd[((32 * idx) + cd[100] + 36)])
      log 0xc7828828: cd[((32 * idx) + cd[36] + 36)], cd[((32 * idx) + cd[68] + 36)] << 224, uint32(cd[((32 * idx) + cd[100] + 36)]), address(cd[((32 * idx) + cd[4] + 36)])
      if idx == -1:
          revert with 0, 17
      idx = idx + 1
      continue 

def unknown48ac04fb(uint256 _param1, uint256 _param2, uint256 _param3, array _param4) payable: 
  require calldata.size - 4 >=′ 128
  require _param2 == address(_param2)
  require _param3 == address(_param3)
  require _param4 <= 18446744073709551615
  require _param4 + 35 <′ calldata.size
  if _param4.length > 18446744073709551615:
      revert with 0, 65
  if ceil32(ceil32(_param4.length)) + 97 < 96 or ceil32(ceil32(_param4.length)) + 97 > 18446744073709551615:
      revert with 0, 65
  require _param4 + _param4.length + 36 <= calldata.size
  if uint8(stor0.field_8):
      if ext_code.size(this.address):
          revert with 0, 'Initializable: contract is already initialized'
      unknown2eb4a7ab = _param1
      unknownb6399387Address = address(_param2)
      unknownb86d5298Address = address(_param3)
      if bool(stor105.length):
          if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
              revert with 0, 34
          if _param4.length:
              stor105[].field_0 = Array(len=_param4.length, data=_param4[all])
          else:
              stor105.length = 0
              idx = 0
              while (uint255(stor105.length) * 0.5) + 31 / 32 > idx:
                  stor105[idx].field_0 = 0
                  idx = idx + 1
                  continue 
      else:
          if bool(stor105.length) == stor105.length.field_1 < 32:
              revert with 0, 34
          if _param4.length:
              stor105[].field_0 = Array(len=_param4.length, data=_param4[all])
          else:
              stor105.length = 0
              idx = 0
              while stor105.length.field_1 + 31 / 32 > idx:
                  stor105[idx].field_0 = 0
                  idx = idx + 1
                  continue 
      if not uint8(stor0.field_8):
          revert with 0, 'Initializable: contract is not initializing'
      address(unknown8da5cb5bAddress) = caller
      log 0x8be0079c: address(unknown8da5cb5bAddress), caller
  else:
      if uint8(stor0.field_0) >= 1:
          revert with 0, 'Initializable: contract is already initialized'
      uint8(stor0.field_0) = 1
      uint8(stor0.field_8) = 1
      unknown2eb4a7ab = _param1
      unknownb6399387Address = address(_param2)
      unknownb86d5298Address = address(_param3)
      if bool(stor105.length):
          if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
              revert with 0, 34
          if _param4.length:
              stor105[].field_0 = Array(len=_param4.length, data=_param4[all])
          else:
              stor105.length = 0
              idx = 0
              while (uint255(stor105.length) * 0.5) + 31 / 32 > idx:
                  stor105[idx].field_0 = 0
                  idx = idx + 1
                  continue 
      else:
          if bool(stor105.length) == stor105.length.field_1 < 32:
              revert with 0, 34
          if _param4.length:
              stor105[].field_0 = Array(len=_param4.length, data=_param4[all])
          else:
              stor105.length = 0
              idx = 0
              while stor105.length.field_1 + 31 / 32 > idx:
                  stor105[idx].field_0 = 0
                  idx = idx + 1
                  continue 
      if not uint8(stor0.field_8):
          revert with 0, 'Initializable: contract is not initializing'
      address(unknown8da5cb5bAddress) = caller
      log 0x8be0079c: address(unknown8da5cb5bAddress), caller
      uint8(stor0.field_8) = 0
      log 0x7f26b83f: 1

def unknown67d09212() payable: 
  mem[64] = 96
  require calldata.size - 4 >=′ 192
  require cd[4] <= 18446744073709551615
  require cd[4] + 35 <′ calldata.size
  require ('cd', 4).length <= 18446744073709551615
  require cd[4] + (32 * ('cd', 4).length) + 36 <= calldata.size
  require cd[36] <= 18446744073709551615
  require cd[36] + 35 <′ calldata.size
  require ('cd', 36).length <= 18446744073709551615
  require cd[36] + (32 * ('cd', 36).length) + 36 <= calldata.size
  require cd[68] <= 18446744073709551615
  require cd[68] + 35 <′ calldata.size
  require ('cd', 68).length <= 18446744073709551615
  require cd[68] + (32 * ('cd', 68).length) + 36 <= calldata.size
  require cd[100] <= 18446744073709551615
  require cd[100] + 35 <′ calldata.size
  require ('cd', 100).length <= 18446744073709551615
  require cd[100] + (32 * ('cd', 100).length) + 36 <= calldata.size
  require cd[132] <= 18446744073709551615
  require cd[132] + 35 <′ calldata.size
  require ('cd', 132).length <= 18446744073709551615
  require cd[132] + (32 * ('cd', 132).length) + 36 <= calldata.size
  require cd[164] <= 18446744073709551615
  require cd[164] + 35 <′ calldata.size
  require ('cd', 164).length <= 18446744073709551615
  require cd[164] + (32 * ('cd', 164).length) + 36 <= calldata.size
  if address(unknown8da5cb5bAddress) != caller:
      revert with 0, 32, 32, 0xfe4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e65
  if ('cd', 36).length != ('cd', 4).length:
      revert with 0, 'Invalid list'
  if ('cd', 68).length != ('cd', 36).length:
      revert with 0, 'Invalid list'
  if ('cd', 100).length != ('cd', 68).length:
      revert with 0, 'Invalid list'
  if ('cd', 164).length != ('cd', 100).length:
      revert with 0, 'Invalid list'
  if ('cd', 132).length != ('cd', 164).length:
      revert with 0, 'Invalid list'
  if ('cd', 4).length > 50:
      revert with 0, 'Over limit'
  idx = 0
  while idx < ('cd', 4).length:
      require cd[((32 * idx) + cd[4] + 36)] == address(cd[((32 * idx) + cd[4] + 36)])
      if idx >= ('cd', 36).length:
          revert with 0, 50
      if idx >= ('cd', 68).length:
          revert with 0, 50
      if idx >= ('cd', 100).length:
          revert with 0, 50
      if idx >= ('cd', 132).length:
          revert with 0, 50
      if idx >= ('cd', 164).length:
          revert with 0, 50
      require cd[(cd[164] + (32 * idx) + 36)] <′ calldata.size + -cd[164] - 67
      require cd[(cd[164] + cd[(cd[164] + (32 * idx) + 36)] + 36)] <= 18446744073709551615
      require cd[164] + cd[(cd[164] + (32 * idx) + 36)] + 68 <=′ calldata.size - (32 * cd[(cd[164] + cd[(cd[164] + (32 * idx) + 36)] + 36)])
      if address(unknown8da5cb5bAddress) != caller:
          revert with 0, 32, 32, 0xfe4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e65
      if unknownc17c5ab8:
          revert with 0, 'Archived'
      _42 = mem[64]
      mem[mem[64] + 32] = address(cd[((32 * idx) + cd[4] + 36)])
      mem[mem[64] + 64] = cd[((32 * idx) + cd[36] + 36)]
      mem[mem[64] + 96] = cd[((32 * idx) + cd[100] + 36)]
      mem[mem[64] + 128] = cd[((32 * idx) + cd[132] + 36)]
      _43 = mem[64]
      mem[mem[64]] = 128
      mem[64] = mem[64] + 160
      _45 = sha3(mem[_43 + 32 len mem[_43]])
      mem[64] = _42 + (32 * cd[(cd[164] + cd[(cd[164] + (32 * idx) + 36)] + 36)]) + 192
      mem[_42 + 160] = cd[(cd[164] + cd[(cd[164] + (32 * idx) + 36)] + 36)]
      mem[_42 + 192 len 32 * cd[(cd[164] + cd[(cd[164] + (32 * idx) + 36)] + 36)]] = call.data[cd[164] + cd[(cd[164] + (32 * idx) + 36)] + 68 len 32 * cd[(cd[164] + cd[(cd[164] + (32 * idx) + 36)] + 36)]]
      mem[_42 + (32 * cd[(cd[164] + cd[(cd[164] + (32 * idx) + 36)] + 36)]) + 192] = 0
      s = 0
      t = _45
      while s < cd[(cd[164] + cd[(cd[164] + (32 * idx) + 36)] + 36)]:
          if s >= cd[(cd[164] + cd[(cd[164] + (32 * idx) + 36)] + 36)]:
              revert with 0, 50
          if t > mem[(32 * s) + _42 + 192]:
              mem[0] = mem[(32 * s) + _42 + 192]
              mem[32] = t
              if s == -1:
                  revert with 0, 17
              s = s + 1
              t = sha3(mem[(32 * s) + _42 + 192], t)
              continue 
          mem[0] = t
          mem[32] = mem[(32 * s) + _42 + 192]
          if s == -1:
              revert with 0, 17
          s = s + 1
          t = sha3(t, mem[(32 * s) + _42 + 192])
          continue 
      if t != unknown2eb4a7ab:
          revert with 0, 'Unverified'
      if not cd[((32 * idx) + cd[68] + 36)]:
          mem[0] = _45
          mem[32] = 107
          stor107[_45] = block.timestamp
      else:
          if cd[((32 * idx) + cd[68] + 36)] <= block.timestamp:
              revert with 0, 'Already past'
          mem[0] = _45
          mem[32] = 107
          stor107[_45] = cd[((32 * idx) + cd[68] + 36)]
      if idx == -1:
          revert with 0, 17
      idx = idx + 1
      continue 

def unknowned1f08a0() payable: 
  if bool(stor105.length):
      if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
          revert with 0, 34
      if bool(stor105.length):
          if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
              revert with 0, 34
          if Mask(256, -1, stor105.length):
              if 31 < uint255(stor105.length) * 0.5:
                  mem[128] = uint256(stor105.field_0)
                  idx = 128
                  s = 0
                  while (uint255(stor105.length) * 0.5) + 96 > idx:
                      mem[idx + 32] = stor105[s].field_256
                      idx = idx + 32
                      s = s + 1
                      continue 
                  return Array(len=2 * Mask(256, -1, stor105.length), data=mem[128 len ceil32(uint255(stor105.length) * 0.5)])
              mem[128] = 256 * stor105.length.field_8
      else:
          if bool(stor105.length) == stor105.length.field_1 < 32:
              revert with 0, 34
          if stor105.length.field_1:
              if 31 < stor105.length.field_1:
                  mem[128] = uint256(stor105.field_0)
                  idx = 128
                  s = 0
                  while stor105.length.field_1 + 96 > idx:
                      mem[idx + 32] = stor105[s].field_256
                      idx = idx + 32
                      s = s + 1
                      continue 
                  return Array(len=2 * Mask(256, -1, stor105.length), data=mem[128 len ceil32(uint255(stor105.length) * 0.5)])
              mem[128] = 256 * stor105.length.field_8
      mem[ceil32(uint255(stor105.length) * 0.5) + 192 len ceil32(uint255(stor105.length) * 0.5)] = mem[128 len ceil32(uint255(stor105.length) * 0.5)]
      if ceil32(uint255(stor105.length) * 0.5) > uint255(stor105.length) * 0.5:
          mem[ceil32(uint255(stor105.length) * 0.5) + (uint255(stor105.length) * 0.5) + 192] = 0
      return Array(len=2 * Mask(256, -1, stor105.length), data=mem[128 len ceil32(uint255(stor105.length) * 0.5)], mem[(2 * ceil32(uint255(stor105.length) * 0.5)) + 192 len 2 * ceil32(uint255(stor105.length) * 0.5)]), 
  if bool(stor105.length) == stor105.length.field_1 < 32:
      revert with 0, 34
  if bool(stor105.length):
      if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
          revert with 0, 34
      if Mask(256, -1, stor105.length):
          if 31 < uint255(stor105.length) * 0.5:
              mem[128] = uint256(stor105.field_0)
              idx = 128
              s = 0
              while (uint255(stor105.length) * 0.5) + 96 > idx:
                  mem[idx + 32] = stor105[s].field_256
                  idx = idx + 32
                  s = s + 1
                  continue 
              return Array(len=stor105.length % 128, data=mem[128 len ceil32(stor105.length.field_1)])
          mem[128] = 256 * stor105.length.field_8
  else:
      if bool(stor105.length) == stor105.length.field_1 < 32:
          revert with 0, 34
      if stor105.length.field_1:
          if 31 < stor105.length.field_1:
              mem[128] = uint256(stor105.field_0)
              idx = 128
              s = 0
              while stor105.length.field_1 + 96 > idx:
                  mem[idx + 32] = stor105[s].field_256
                  idx = idx + 32
                  s = s + 1
                  continue 
              return Array(len=stor105.length % 128, data=mem[128 len ceil32(stor105.length.field_1)])
          mem[128] = 256 * stor105.length.field_8
  mem[ceil32(stor105.length.field_1) + 192 len ceil32(stor105.length.field_1)] = mem[128 len ceil32(stor105.length.field_1)]
  if ceil32(stor105.length.field_1) > stor105.length.field_1:
      mem[ceil32(stor105.length.field_1) + stor105.length.field_1 + 192] = 0
  return Array(len=stor105.length % 128, data=mem[128 len ceil32(stor105.length.field_1)], mem[(2 * ceil32(stor105.length.field_1)) + 192 len 2 * ceil32(stor105.length.field_1)]), 

def unknowna531ed53() payable: 
  mem[64] = 96
  require calldata.size - 4 >=′ 160
  require cd[4] <= 18446744073709551615
  require cd[4] + 35 <′ calldata.size
  require ('cd', 4).length <= 18446744073709551615
  require cd[4] + (32 * ('cd', 4).length) + 36 <= calldata.size
  require cd[36] <= 18446744073709551615
  require cd[36] + 35 <′ calldata.size
  require ('cd', 36).length <= 18446744073709551615
  require cd[36] + (32 * ('cd', 36).length) + 36 <= calldata.size
  require cd[68] <= 18446744073709551615
  require cd[68] + 35 <′ calldata.size
  require ('cd', 68).length <= 18446744073709551615
  require cd[68] + (32 * ('cd', 68).length) + 36 <= calldata.size
  require cd[100] <= 18446744073709551615
  require cd[100] + 35 <′ calldata.size
  require ('cd', 100).length <= 18446744073709551615
  require cd[100] + (32 * ('cd', 100).length) + 36 <= calldata.size
  require cd[132] <= 18446744073709551615
  require cd[132] + 35 <′ calldata.size
  require ('cd', 132).length <= 18446744073709551615
  require cd[132] + (32 * ('cd', 132).length) + 36 <= calldata.size
  if ('cd', 36).length != ('cd', 4).length:
      revert with 0, 'Invalid list'
  if ('cd', 68).length != ('cd', 36).length:
      revert with 0, 'Invalid list'
  if ('cd', 100).length != ('cd', 68).length:
      revert with 0, 'Invalid list'
  if ('cd', 132).length != ('cd', 100).length:
      revert with 0, 'Invalid list'
  if 100 < ('cd', 4).length:
      revert with 0, 'Over limit'
  idx = 0
  s = 0
  while idx < ('cd', 4).length:
      if idx >= ('cd', 68).length:
          revert with 0, 50
      if s > !cd[((32 * idx) + cd[68] + 36)]:
          revert with 0, 17
      if idx >= ('cd', 4).length:
          revert with 0, 50
      require cd[((32 * idx) + cd[4] + 36)] == address(cd[((32 * idx) + cd[4] + 36)])
      if idx >= ('cd', 36).length:
          revert with 0, 50
      if idx >= ('cd', 68).length:
          revert with 0, 50
      if idx >= ('cd', 100).length:
          revert with 0, 50
      require cd[((32 * idx) + cd[100] + 36)] == uint32(cd[((32 * idx) + cd[100] + 36)])
      if idx >= ('cd', 132).length:
          revert with 0, 50
      require cd[((32 * idx) + cd[132] + 36)] == uint32(cd[((32 * idx) + cd[132] + 36)])
      _103 = mem[64]
      mem[mem[64] + 32] = address(cd[((32 * idx) + cd[4] + 36)])
      mem[mem[64] + 64] = cd[((32 * idx) + cd[36] + 36)]
      mem[mem[64] + 96] = uint32(cd[((32 * idx) + cd[100] + 36)])
      mem[mem[64] + 128] = uint32(cd[((32 * idx) + cd[132] + 36)])
      _104 = mem[64]
      mem[mem[64]] = 128
      mem[64] = mem[64] + 160
      _106 = sha3(mem[_104 + 32 len mem[_104]])
      mem[0] = sha3(mem[_104 + 32 len mem[_104]])
      if not unknownf068ad3e[mem[0]]:
          revert with 0, 'No locked tokens'
      if cd[((32 * idx) + cd[68] + 36)] > unknownf068ad3e[_106]:
          revert with 0, 'Too much'
      if uint32(cd[((32 * idx) + cd[132] + 36)]) > block.timestamp:
          revert with 0, 'Too early'
      mem[0] = _106
      mem[32] = 108
      if unknownf068ad3e[_106] < cd[((32 * idx) + cd[68] + 36)]:
          revert with 0, 17
      unknownf068ad3e[_106] -= cd[((32 * idx) + cd[68] + 36)]
      mem[_103 + 196] = address(cd[((32 * idx) + cd[4] + 36)])
      mem[_103 + 228] = cd[((32 * idx) + cd[68] + 36)]
      mem[_103 + 160] = 68
      mem[_103 + 192] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000 or address(cd[((32 * idx) + cd[4] + 36)]) << 64
      mem[64] = _103 + 324
      mem[_103 + 260] = 32
      mem[_103 + 292] = 'SafeERC20: low-level call failed'
      if eth.balance(this.address) < 0:
          revert with 0, 'Address: insufficient balance for call'
      if not ext_code.size(unknownb6399387Address):
          revert with 0, 'Address: call to non-contract'
      t = 0
      while t < 68:
          mem[t + _103 + 324] = mem[t + _103 + 192]
          t = t + 32
          continue 
      mem[_103 + 392] = 0
      call unknownb6399387Address.mem[_103 + 324 len 4] with:
           gas gas_remaining wei
          args mem[_103 + 328 len 64]
      if not return_data.size:
          if not ext_call.success:
              if mem[96]:
                  revert with memory
                    from 128
                     len mem[96]
              mem[_103 + 324] = 0x8c379a000000000000000000000000000000000000000000000000000000000
              mem[_103 + 328] = 32
              idx = 0
              while idx < 32:
                  mem[idx + _103 + 392] = mem[idx + _103 + 292]
                  idx = idx + 32
                  continue 
              revert with 0, 32, 32, mem[_103 + 392]
          if mem[96]:
              require mem[96] >=′ 32
              require mem[128] == bool(mem[128])
              if not mem[128]:
                  revert with 0, 'SafeERC20: ERC20 operation did not succeed'
          mem[_103 + 324] = cd[((32 * idx) + cd[36] + 36)]
          mem[_103 + 356] = uint32(cd[((32 * idx) + cd[100] + 36)])
          mem[_103 + 388] = uint32(cd[((32 * idx) + cd[132] + 36)])
          mem[_103 + 420] = cd[((32 * idx) + cd[68] + 36)]
      else:
          mem[64] = _103 + ceil32(return_data.size) + 325
          mem[_103 + 324] = return_data.size
          mem[_103 + 356 len return_data.size] = ext_call.return_data[0 len return_data.size]
          if not ext_call.success:
              if return_data.size:
                  revert with ext_call.return_data[0 len return_data.size]
              mem[_103 + ceil32(return_data.size) + 325] = 0x8c379a000000000000000000000000000000000000000000000000000000000
              mem[_103 + ceil32(return_data.size) + 329] = 32
              idx = 0
              while idx < 32:
                  mem[idx + _103 + ceil32(return_data.size) + 393] = mem[idx + _103 + 292]
                  idx = idx + 32
                  continue 
              revert with 0, 32, 32, mem[_103 + ceil32(return_data.size) + 393]
          if return_data.size:
              require return_data.size >=′ 32
              require mem[_103 + 356] == bool(mem[_103 + 356])
              if not mem[_103 + 356]:
                  revert with 0, 'SafeERC20: ERC20 operation did not succeed'
          mem[_103 + ceil32(return_data.size) + 325] = cd[((32 * idx) + cd[36] + 36)]
          mem[_103 + ceil32(return_data.size) + 357] = uint32(cd[((32 * idx) + cd[100] + 36)])
          mem[_103 + ceil32(return_data.size) + 389] = uint32(cd[((32 * idx) + cd[132] + 36)])
          mem[_103 + ceil32(return_data.size) + 421] = cd[((32 * idx) + cd[68] + 36)]
      log 0x1aa4a94a: cd[((32 * idx) + cd[36] + 36)], cd[((32 * idx) + cd[100] + 36)] << 224, cd[((32 * idx) + cd[132] + 36)] << 224, cd[((32 * idx) + cd[68] + 36)], address(cd[((32 * idx) + cd[4] + 36)])
      if idx == -1:
          revert with 0, 17
      idx = idx + 1
      s = s + cd[((32 * idx) + cd[68] + 36)]
      continue 
  if unknown69b3729b < s:
      revert with 0, 17
  unknown69b3729b -= s

def unknownd2038736(uint256 _param1, uint256 _param2, uint256 _param3, uint256 _param4, array _param5) payable: 
  require calldata.size - 4 >=′ 160
  require _param1 == address(_param1)
  require _param3 == uint32(_param3)
  require _param4 == uint32(_param4)
  require _param5 <= 18446744073709551615
  require _param5 + 35 <′ calldata.size
  require _param5.length <= 18446744073709551615
  require _param5 + (32 * _param5.length) + 36 <= calldata.size
  mem[288 len 32 * _param5.length] = call.data[_param5 + 36 len 32 * _param5.length]
  mem[(32 * _param5.length) + 288] = 0
  idx = 0
  s = 0
  while idx < _param5.length:
      if idx >= _param5.length:
          revert with 0, 50
      if s + sha3(address(_param1), _param2, _param3 << 224, uint32(_param4)) > mem[(32 * idx) + 288]:
          mem[0] = mem[(32 * idx) + 288]
          mem[32] = s + sha3(address(_param1), _param2, _param3 << 224, uint32(_param4))
          if idx == -1:
              revert with 0, 17
          idx = idx + 1
          s = sha3(mem[(32 * idx) + 288], s)
          continue 
      mem[0] = s + sha3(address(_param1), _param2, _param3 << 224, uint32(_param4))
      mem[32] = mem[(32 * idx) + 288]
      if idx == -1:
          revert with 0, 17
      idx = idx + 1
      s = sha3(s, mem[(32 * idx) + 288])
      continue 
  if s != unknown2eb4a7ab:
      revert with 0, 'Unverified'
  if not unknownc17c5ab8:
      if not stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)]:
          if bool(stor105.length):
              if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
                  revert with 0, 34
              if not bool(stor105.length):
                  static call unknownb86d5298Address.0xad9c499b with:
                          gas gas_remaining wei
                         args 0, _param3 << 224, block.timestamp, _param2, 160, 2 * Mask(256, -1, stor105.length), Mask(248, 8, stor105.length)
              else:
                  if bool(stor105.length) != 1:
                      static call unknownb86d5298Address.0xad9c499b with:
                              gas gas_remaining wei
                             args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                  else:
                      idx = 0
                      s = 0
                      while idx < uint255(stor105.length) * 0.5:
                          mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                          idx = idx + 32
                          s = s + 1
                          continue 
                      static call unknownb86d5298Address.0xad9c499b with:
                              gas gas_remaining wei
                             args 0, _param3 << 224, block.timestamp, _param2, 160, 2 * Mask(256, -1, stor105.length), mem[(32 * _param5.length) + 484 len ceil32(uint255(stor105.length) * 0.5)]
          else:
              if bool(stor105.length) == stor105.length.field_1 < 32:
                  revert with 0, 34
              if not bool(stor105.length):
                  static call unknownb86d5298Address.0xad9c499b with:
                          gas gas_remaining wei
                         args 0, _param3 << 224, block.timestamp, _param2, 160, stor105.length % 128, Mask(248, 8, stor105.length)
              else:
                  if bool(stor105.length) != 1:
                      static call unknownb86d5298Address.0xad9c499b with:
                              gas gas_remaining wei
                             args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                  else:
                      idx = 0
                      s = 0
                      while idx < stor105.length.field_1:
                          mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                          idx = idx + 32
                          s = s + 1
                          continue 
                      static call unknownb86d5298Address.0xad9c499b with:
                              gas gas_remaining wei
                             args 0, _param3 << 224, block.timestamp, _param2, 160, stor105.length % 128, mem[(32 * _param5.length) + 484 len ceil32(stor105.length.field_1)]
      else:
          if block.timestamp <= stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)]:
              if bool(stor105.length):
                  if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
                      revert with 0, 34
                  if not bool(stor105.length):
                      static call unknownb86d5298Address.0xad9c499b with:
                              gas gas_remaining wei
                             args 0, _param3 << 224, block.timestamp, _param2, 160, 2 * Mask(256, -1, stor105.length), Mask(248, 8, stor105.length)
                  else:
                      if bool(stor105.length) != 1:
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                      else:
                          idx = 0
                          s = 0
                          while idx < uint255(stor105.length) * 0.5:
                              mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                              idx = idx + 32
                              s = s + 1
                              continue 
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, block.timestamp, _param2, 160, 2 * Mask(256, -1, stor105.length), mem[(32 * _param5.length) + 484 len ceil32(uint255(stor105.length) * 0.5)]
              else:
                  if bool(stor105.length) == stor105.length.field_1 < 32:
                      revert with 0, 34
                  if not bool(stor105.length):
                      static call unknownb86d5298Address.0xad9c499b with:
                              gas gas_remaining wei
                             args 0, _param3 << 224, block.timestamp, _param2, 160, stor105.length % 128, Mask(248, 8, stor105.length)
                  else:
                      if bool(stor105.length) != 1:
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                      else:
                          idx = 0
                          s = 0
                          while idx < stor105.length.field_1:
                              mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                              idx = idx + 32
                              s = s + 1
                              continue 
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, block.timestamp, _param2, 160, stor105.length % 128, mem[(32 * _param5.length) + 484 len ceil32(stor105.length.field_1)]
          else:
              if bool(stor105.length):
                  if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
                      revert with 0, 34
                  if not bool(stor105.length):
                      static call unknownb86d5298Address.0xad9c499b with:
                              gas gas_remaining wei
                             args 0, _param3 << 224, stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)], _param2, 160, 2 * Mask(256, -1, stor105.length), Mask(248, 8, stor105.length)
                  else:
                      if bool(stor105.length) != 1:
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                      else:
                          idx = 0
                          s = 0
                          while idx < uint255(stor105.length) * 0.5:
                              mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                              idx = idx + 32
                              s = s + 1
                              continue 
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)], _param2, 160, 2 * Mask(256, -1, stor105.length), mem[(32 * _param5.length) + 484 len ceil32(uint255(stor105.length) * 0.5)]
              else:
                  if bool(stor105.length) == stor105.length.field_1 < 32:
                      revert with 0, 34
                  if not bool(stor105.length):
                      static call unknownb86d5298Address.0xad9c499b with:
                              gas gas_remaining wei
                             args 0, _param3 << 224, stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)], _param2, 160, stor105.length % 128, Mask(248, 8, stor105.length)
                  else:
                      if bool(stor105.length) != 1:
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                      else:
                          idx = 0
                          s = 0
                          while idx < stor105.length.field_1:
                              mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                              idx = idx + 32
                              s = s + 1
                              continue 
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)], _param2, 160, stor105.length % 128, mem[(32 * _param5.length) + 484 len ceil32(stor105.length.field_1)]
  else:
      if block.timestamp <= unknownc17c5ab8:
          if not stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)]:
              if bool(stor105.length):
                  if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
                      revert with 0, 34
                  if not bool(stor105.length):
                      static call unknownb86d5298Address.0xad9c499b with:
                              gas gas_remaining wei
                             args 0, _param3 << 224, block.timestamp, _param2, 160, 2 * Mask(256, -1, stor105.length), Mask(248, 8, stor105.length)
                  else:
                      if bool(stor105.length) != 1:
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                      else:
                          idx = 0
                          s = 0
                          while idx < uint255(stor105.length) * 0.5:
                              mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                              idx = idx + 32
                              s = s + 1
                              continue 
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, block.timestamp, _param2, 160, 2 * Mask(256, -1, stor105.length), mem[(32 * _param5.length) + 484 len ceil32(uint255(stor105.length) * 0.5)]
              else:
                  if bool(stor105.length) == stor105.length.field_1 < 32:
                      revert with 0, 34
                  if not bool(stor105.length):
                      static call unknownb86d5298Address.0xad9c499b with:
                              gas gas_remaining wei
                             args 0, _param3 << 224, block.timestamp, _param2, 160, stor105.length % 128, Mask(248, 8, stor105.length)
                  else:
                      if bool(stor105.length) != 1:
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                      else:
                          idx = 0
                          s = 0
                          while idx < stor105.length.field_1:
                              mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                              idx = idx + 32
                              s = s + 1
                              continue 
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, block.timestamp, _param2, 160, stor105.length % 128, mem[(32 * _param5.length) + 484 len ceil32(stor105.length.field_1)]
          else:
              if block.timestamp <= stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)]:
                  if bool(stor105.length):
                      if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
                          revert with 0, 34
                      if not bool(stor105.length):
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, block.timestamp, _param2, 160, 2 * Mask(256, -1, stor105.length), Mask(248, 8, stor105.length)
                      else:
                          if bool(stor105.length) != 1:
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                          else:
                              idx = 0
                              s = 0
                              while idx < uint255(stor105.length) * 0.5:
                                  mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                                  idx = idx + 32
                                  s = s + 1
                                  continue 
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args 0, _param3 << 224, block.timestamp, _param2, 160, 2 * Mask(256, -1, stor105.length), mem[(32 * _param5.length) + 484 len ceil32(uint255(stor105.length) * 0.5)]
                  else:
                      if bool(stor105.length) == stor105.length.field_1 < 32:
                          revert with 0, 34
                      if not bool(stor105.length):
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, block.timestamp, _param2, 160, stor105.length % 128, Mask(248, 8, stor105.length)
                      else:
                          if bool(stor105.length) != 1:
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                          else:
                              idx = 0
                              s = 0
                              while idx < stor105.length.field_1:
                                  mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                                  idx = idx + 32
                                  s = s + 1
                                  continue 
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args 0, _param3 << 224, block.timestamp, _param2, 160, stor105.length % 128, mem[(32 * _param5.length) + 484 len ceil32(stor105.length.field_1)]
              else:
                  if bool(stor105.length):
                      if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
                          revert with 0, 34
                      if not bool(stor105.length):
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)], _param2, 160, 2 * Mask(256, -1, stor105.length), Mask(248, 8, stor105.length)
                      else:
                          if bool(stor105.length) != 1:
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                          else:
                              idx = 0
                              s = 0
                              while idx < uint255(stor105.length) * 0.5:
                                  mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                                  idx = idx + 32
                                  s = s + 1
                                  continue 
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args 0, _param3 << 224, stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)], _param2, 160, 2 * Mask(256, -1, stor105.length), mem[(32 * _param5.length) + 484 len ceil32(uint255(stor105.length) * 0.5)]
                  else:
                      if bool(stor105.length) == stor105.length.field_1 < 32:
                          revert with 0, 34
                      if not bool(stor105.length):
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)], _param2, 160, stor105.length % 128, Mask(248, 8, stor105.length)
                      else:
                          if bool(stor105.length) != 1:
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                          else:
                              idx = 0
                              s = 0
                              while idx < stor105.length.field_1:
                                  mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                                  idx = idx + 32
                                  s = s + 1
                                  continue 
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args 0, _param3 << 224, stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)], _param2, 160, stor105.length % 128, mem[(32 * _param5.length) + 484 len ceil32(stor105.length.field_1)]
      else:
          if not stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)]:
              if bool(stor105.length):
                  if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
                      revert with 0, 34
                  if not bool(stor105.length):
                      static call unknownb86d5298Address.0xad9c499b with:
                              gas gas_remaining wei
                             args 0, _param3 << 224, stor102, _param2, 160, 2 * Mask(256, -1, stor105.length), Mask(248, 8, stor105.length)
                  else:
                      if bool(stor105.length) != 1:
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                      else:
                          idx = 0
                          s = 0
                          while idx < uint255(stor105.length) * 0.5:
                              mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                              idx = idx + 32
                              s = s + 1
                              continue 
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, stor102, _param2, 160, 2 * Mask(256, -1, stor105.length), mem[(32 * _param5.length) + 484 len ceil32(uint255(stor105.length) * 0.5)]
              else:
                  if bool(stor105.length) == stor105.length.field_1 < 32:
                      revert with 0, 34
                  if not bool(stor105.length):
                      static call unknownb86d5298Address.0xad9c499b with:
                              gas gas_remaining wei
                             args 0, _param3 << 224, stor102, _param2, 160, stor105.length % 128, Mask(248, 8, stor105.length)
                  else:
                      if bool(stor105.length) != 1:
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                      else:
                          idx = 0
                          s = 0
                          while idx < stor105.length.field_1:
                              mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                              idx = idx + 32
                              s = s + 1
                              continue 
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, stor102, _param2, 160, stor105.length % 128, mem[(32 * _param5.length) + 484 len ceil32(stor105.length.field_1)]
          else:
              if unknownc17c5ab8 <= stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)]:
                  if bool(stor105.length):
                      if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
                          revert with 0, 34
                      if not bool(stor105.length):
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, stor102, _param2, 160, 2 * Mask(256, -1, stor105.length), Mask(248, 8, stor105.length)
                      else:
                          if bool(stor105.length) != 1:
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                          else:
                              idx = 0
                              s = 0
                              while idx < uint255(stor105.length) * 0.5:
                                  mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                                  idx = idx + 32
                                  s = s + 1
                                  continue 
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args 0, _param3 << 224, stor102, _param2, 160, 2 * Mask(256, -1, stor105.length), mem[(32 * _param5.length) + 484 len ceil32(uint255(stor105.length) * 0.5)]
                  else:
                      if bool(stor105.length) == stor105.length.field_1 < 32:
                          revert with 0, 34
                      if not bool(stor105.length):
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, stor102, _param2, 160, stor105.length % 128, Mask(248, 8, stor105.length)
                      else:
                          if bool(stor105.length) != 1:
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                          else:
                              idx = 0
                              s = 0
                              while idx < stor105.length.field_1:
                                  mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                                  idx = idx + 32
                                  s = s + 1
                                  continue 
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args 0, _param3 << 224, stor102, _param2, 160, stor105.length % 128, mem[(32 * _param5.length) + 484 len ceil32(stor105.length.field_1)]
              else:
                  if bool(stor105.length):
                      if bool(stor105.length) == uint255(stor105.length) * 0.5 < 32:
                          revert with 0, 34
                      if not bool(stor105.length):
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)], _param2, 160, 2 * Mask(256, -1, stor105.length), Mask(248, 8, stor105.length)
                      else:
                          if bool(stor105.length) != 1:
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                          else:
                              idx = 0
                              s = 0
                              while idx < uint255(stor105.length) * 0.5:
                                  mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                                  idx = idx + 32
                                  s = s + 1
                                  continue 
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args 0, _param3 << 224, stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)], _param2, 160, 2 * Mask(256, -1, stor105.length), mem[(32 * _param5.length) + 484 len ceil32(uint255(stor105.length) * 0.5)]
                  else:
                      if bool(stor105.length) == stor105.length.field_1 < 32:
                          revert with 0, 34
                      if not bool(stor105.length):
                          static call unknownb86d5298Address.0xad9c499b with:
                                  gas gas_remaining wei
                                 args 0, _param3 << 224, stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)], _param2, 160, stor105.length % 128, Mask(248, 8, stor105.length)
                      else:
                          if bool(stor105.length) != 1:
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args mem[(32 * _param5.length) + 292 len -(32 * _param5.length) - 292]
                          else:
                              idx = 0
                              s = 0
                              while idx < stor105.length.field_1:
                                  mem[idx + (32 * _param5.length) + 484] = stor105[s].field_0
                                  idx = idx + 32
                                  s = s + 1
                                  continue 
                              static call unknownb86d5298Address.0xad9c499b with:
                                      gas gas_remaining wei
                                     args 0, _param3 << 224, stor107[address(_param1)][_param2][_param3 << 224][uint32(_param4)], _param2, 160, stor105.length % 128, mem[(32 * _param5.length) + 484 len ceil32(stor105.length.field_1)]
  if not ext_call.success:
      revert with ext_call.return_data[0 len return_data.size]
  require return_data.size >=′ 32
  if ext_call.return_data[0] < unknown3f8bd00d[address(_param1)][_param2][_param3 << 224][uint32(_param4)]:
      revert with 0, 17
  return (ext_call.return_data[0] - unknown3f8bd00d[address(_param1)][_param2][_param3 << 224][uint32(_param4)])
