# Palkeoramix decompiler. 

def _fallback(?) payable: # default function
  revert

def unknown59c2f35b() payable: 
  mem[64] = 96
  require calldata.size - 4 >=′ 96
  require cd[4] == address(cd[4])
  require cd[36] <= 18446744073709551615
  require cd[36] + 35 <′ calldata.size
  require ('cd', 36).length <= 18446744073709551615
  require cd[36] + (32 * ('cd', 36).length) + 36 <= calldata.size
  require cd[68] <= 18446744073709551615
  require cd[68] + 35 <′ calldata.size
  require ('cd', 68).length <= 18446744073709551615
  require cd[68] + (32 * ('cd', 68).length) + 36 <= calldata.size
  if ('cd', 68).length != ('cd', 36).length:
      revert with 0, 'Invalid list'
  if ('cd', 36).length > 200:
      revert with 0, 'Over limit'
  idx = 0
  s = 0
  while idx < ('cd', 36).length:
      require cd[((32 * idx) + cd[36] + 36)] == address(cd[((32 * idx) + cd[36] + 36)])
      if idx >= ('cd', 68).length:
          revert with 0, 50
      _72 = mem[64]
      mem[mem[64] + 36] = caller
      mem[mem[64] + 68] = address(cd[((32 * idx) + cd[36] + 36)])
      mem[mem[64] + 100] = cd[((32 * idx) + cd[68] + 36)]
      _73 = mem[64]
      mem[mem[64]] = 100
      mem[64] = mem[64] + 132
      mem[_73 + 32] = 0x23b872dd00000000000000000000000000000000000000000000000000000000 or mem[_73 + 36 len 28]
      mem[64] = _72 + 196
      mem[_72 + 132] = 32
      mem[_72 + 164] = 'SafeERC20: low-level call failed'
      if eth.balance(this.address) < 0:
          revert with 0, 'Address: insufficient balance for call'
      if not ext_code.size(address(cd[4])):
          revert with 0, 'Address: call to non-contract'
      _80 = mem[_73]
      t = 0
      while t < _80:
          mem[t + _72 + 196] = mem[t + _73 + 32]
          t = t + 32
          continue 
      if ceil32(_80) > _80:
          mem[_80 + _72 + 196] = 0
      call address(cd[4]).mem[_72 + 196 len 4] with:
           gas gas_remaining wei
          args mem[_72 + 200 len _80 - 4]
      if not return_data.size:
          if not ext_call.success:
              if mem[96]:
                  revert with memory
                    from 128
                     len mem[96]
              mem[_72 + 196] = 0x8c379a000000000000000000000000000000000000000000000000000000000
              mem[_72 + 200] = 32
              idx = 0
              while idx < 32:
                  mem[idx + _72 + 264] = mem[idx + _72 + 164]
                  idx = idx + 32
                  continue 
              revert with 0, 32, 32, mem[_72 + 264]
          if mem[96]:
              require mem[96] >=′ 32
              require mem[128] == bool(mem[128])
              if not mem[128]:
                  revert with 0, 'SafeERC20: ERC20 operation did not succeed'
      else:
          mem[64] = _72 + ceil32(return_data.size) + 197
          mem[_72 + 196] = return_data.size
          mem[_72 + 228 len return_data.size] = ext_call.return_data[0 len return_data.size]
          if not ext_call.success:
              if return_data.size:
                  revert with ext_call.return_data[0 len return_data.size]
              mem[_72 + ceil32(return_data.size) + 197] = 0x8c379a000000000000000000000000000000000000000000000000000000000
              mem[_72 + ceil32(return_data.size) + 201] = 32
              idx = 0
              while idx < 32:
                  mem[idx + _72 + ceil32(return_data.size) + 265] = mem[idx + _72 + 164]
                  idx = idx + 32
                  continue 
              revert with 0, 32, 32, mem[_72 + ceil32(return_data.size) + 265]
          if return_data.size:
              require return_data.size >=′ 32
              require mem[_72 + 228] == bool(mem[_72 + 228])
              if not mem[_72 + 228]:
                  revert with 0, 'SafeERC20: ERC20 operation did not succeed'
      if idx >= ('cd', 68).length:
          revert with 0, 50
      if s > !cd[((32 * idx) + cd[68] + 36)]:
          revert with 0, 17
      if idx == -1:
          revert with 0, 17
      idx = idx + 1
      s = s + cd[((32 * idx) + cd[68] + 36)]
      continue 
  log 0xa811624e: s, caller, address(cd[4])
